* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8B0000;
    --secondary-color: #ffd700;
    --background-color: #1a1a1a;
    --card-color: #2b2b2b;
    --text-color: #ffffff;
    --border-color: #444444;
    --shadow: rgba(0, 0, 0, 0.3);
    --success-color: #4CAF50;
    --error-color: #f44336;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--background-color) 0%, #0d0d0d 100%);
    color: var(--text-color);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.header h1 i {
    margin-right: 10px;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.8;
}

.search-container {
    max-width: 500px;
    margin: 0 auto 30px;
}

.input-group {
    display: flex;
    gap: 10px;
}

#cityInput {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 50px;
    background-color: var(--card-color);
    color: var(--text-color);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

#cityInput:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(139, 0, 0, 0.3);
}

#cityInput::placeholder {
    color: #aaa;
}

button[type="submit"] {
    padding: 15px 25px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
    background-color: #a10000;
    transform: translateY(-2px);
}

.loading {
    text-align: center;
    padding: 40px;
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.weather-container {
    display: none;
    max-width: 800px;
    margin: 0 auto;
}

.current-weather {
    background: linear-gradient(135deg, var(--card-color) 0%, #333333 100%);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px var(--shadow);
    border: 1px solid var(--border-color);
}

.location h2 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.location p {
    opacity: 0.7;
    margin-bottom: 20px;
}

.temperature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.temp-main {
    font-size: 4rem;
    font-weight: 300;
}

.temp-main .temp-unit {
    font-size: 2rem;
    opacity: 0.8;
}

.weather-icon i {
    font-size: 4rem;
    color: var(--secondary-color);
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.detail-item:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.1);
}

.detail-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    width: 30px;
}

.detail-item .label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 5px;
}

.detail-item .value {
    display: block;
    font-size: 1.1rem;
    font-weight: 500;
}

.forecast-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.forecast-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid var(--border-color);
}

.forecast-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
}

.forecast-date {
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.forecast-icon i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.forecast-temp {
    font-size: 1.2rem;
    font-weight: 500;
}

.error-container {
    display: none;
    text-align: center;
    padding: 40px;
    background: rgba(244, 67, 54, 0.1);
    border-radius: 20px;
    border: 1px solid var(--error-color);
    max-width: 500px;
    margin: 0 auto;
}

.error-container i {
    font-size: 3rem;
    color: var(--error-color);
    margin-bottom: 20px;
}

.error-container h3 {
    margin-bottom: 10px;
    color: var(--error-color);
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .current-weather {
        padding: 20px;
    }
    
    .temperature {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .temp-main {
        font-size: 3rem;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    button[type="submit"] {
        width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .temp-main {
        font-size: 2.5rem;
    }
    
    .forecast-container {
        grid-template-columns: repeat(2, 1fr);
    }
}